../Core/Src/main.c:104:5:main	27
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:425:13:MX_TIM6_Init	3
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:558:5:__io_putchar	1
../Core/Src/main.c:563:6:show_angle	1
../Core/Src/main.c:574:6:HAL_GPIO_EXTI_Callback	22
../Core/Src/main.c:696:7:get_heading	2
../Core/Src/main.c:705:9:get_led_count	9
../Core/Src/main.c:718:6:set_leds	1
../Core/Src/main.c:730:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
